TN:
SF:/home/ubuntu/workspace/src/App.js
FN:15,(anonymous_0)
FNF:1
FNH:1
FNDA:6,(anonymous_0)
DA:16,6
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Auth/Auth.js
FNF:0
FNH:0
DA:1,4
DA:4,1
DA:7,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Auth/Login.jsx
FN:10,(anonymous_0)
FN:24,(anonymous_1)
FN:34,(anonymous_2)
FN:50,(anonymous_3)
FN:63,(anonymous_4)
FN:69,(anonymous_5)
FNF:6
FNH:2
FNDA:3,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:3,(anonymous_5)
DA:11,3
DA:12,3
DA:20,3
DA:21,3
DA:25,0
DA:27,0
DA:28,0
DA:31,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:44,0
DA:46,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:64,0
DA:70,3
DA:71,3
DA:72,3
LF:23
LH:7
BRDA:27,0,0,0
BRDA:27,0,1,0
BRDA:36,1,0,0
BRDA:36,1,1,0
BRDA:51,2,0,0
BRDA:51,2,1,0
BRDA:70,3,0,3
BRDA:70,3,1,0
BRDA:78,4,0,3
BRDA:78,4,1,0
BRDA:87,5,0,3
BRDA:87,5,1,0
BRDA:96,6,0,3
BRDA:96,6,1,0
BRDA:100,7,0,3
BRDA:100,7,1,0
BRDA:103,8,0,3
BRDA:103,8,1,0
BRDA:103,9,0,0
BRDA:103,9,1,0
BRF:20
BRH:6
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Auth/PrivateRoute.jsx
FN:5,(anonymous_0)
FN:8,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:5,1
DA:6,0
DA:9,0
LF:3
LH:1
BRDA:9,0,0,0
BRDA:9,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Auth/Register.jsx
FN:9,(anonymous_0)
FN:26,(anonymous_1)
FN:36,(anonymous_2)
FN:53,(anonymous_3)
FN:64,(anonymous_4)
FN:70,(anonymous_5)
FNF:6
FNH:2
FNDA:2,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:2,(anonymous_5)
DA:10,2
DA:11,2
DA:22,2
DA:23,2
DA:27,0
DA:29,0
DA:30,0
DA:33,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:47,0
DA:49,0
DA:54,0
DA:55,0
DA:58,0
DA:65,0
DA:71,2
DA:72,2
DA:73,2
LF:21
LH:7
BRDA:29,0,0,0
BRDA:29,0,1,0
BRDA:38,1,0,0
BRDA:38,1,1,0
BRDA:54,2,0,0
BRDA:54,2,1,0
BRDA:71,3,0,2
BRDA:71,3,1,0
BRDA:79,4,0,2
BRDA:79,4,1,0
BRDA:88,5,0,2
BRDA:88,5,1,0
BRDA:96,6,0,2
BRDA:96,6,1,0
BRDA:104,7,0,2
BRDA:104,7,1,0
BRDA:112,8,0,2
BRDA:112,8,1,0
BRDA:120,9,0,2
BRDA:120,9,1,0
BRDA:124,10,0,2
BRDA:124,10,1,0
BRDA:127,11,0,2
BRDA:127,11,1,0
BRDA:127,12,0,0
BRDA:127,12,1,0
BRF:26
BRH:9
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Auth/validations/Login.js
FN:4,validateInput
FNF:1
FNH:0
FNDA:0,validateInput
DA:5,0
DA:7,0
DA:8,0
DA:11,0
DA:12,0
DA:15,0
LF:6
LH:0
BRDA:7,0,0,0
BRDA:7,0,1,0
BRDA:11,1,0,0
BRDA:11,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Auth/validations/Register.js
FN:4,validateInput
FNF:1
FNH:0
FNDA:0,validateInput
DA:5,0
DA:7,0
DA:8,0
DA:11,0
DA:12,0
DA:15,0
DA:16,0
DA:19,0
DA:20,0
DA:23,0
DA:24,0
DA:27,0
DA:28,0
DA:31,0
LF:14
LH:0
BRDA:7,0,0,0
BRDA:7,0,1,0
BRDA:11,1,0,0
BRDA:11,1,1,0
BRDA:15,2,0,0
BRDA:15,2,1,0
BRDA:19,3,0,0
BRDA:19,3,1,0
BRDA:23,4,0,0
BRDA:23,4,1,0
BRDA:27,5,0,0
BRDA:27,5,1,0
BRF:12
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Business/Business.jsx
FN:9,(anonymous_0)
FN:22,(anonymous_1)
FN:26,(anonymous_2)
FN:32,(anonymous_3)
FN:41,(anonymous_4)
FN:53,(anonymous_5)
FN:64,(anonymous_6)
FNF:7
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
DA:10,1
DA:11,1
DA:18,1
DA:19,1
DA:23,1
DA:27,1
DA:28,1
DA:29,1
DA:33,0
DA:34,0
DA:42,0
DA:44,0
DA:46,0
DA:47,0
DA:49,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:65,1
DA:66,1
DA:67,1
LF:22
LH:11
BRDA:33,0,0,0
BRDA:33,0,1,0
BRDA:33,1,0,0
BRDA:33,1,1,0
BRDA:54,2,0,0
BRDA:54,2,1,0
BRDA:76,3,0,1
BRDA:76,3,1,0
BRDA:77,4,0,1
BRDA:77,4,1,0
BRDA:79,5,0,0
BRDA:79,5,1,0
BRDA:81,6,0,1
BRDA:81,6,1,0
BRDA:147,7,0,1
BRDA:147,7,1,0
BRF:16
BRH:4
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Business/Businesses.jsx
FN:8,(anonymous_0)
FN:16,(anonymous_1)
FN:20,(anonymous_2)
FN:26,(anonymous_3)
FN:36,(anonymous_4)
FN:43,(anonymous_5)
FNF:6
FNH:4
FNDA:5,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:5,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:10,(anonymous_4)
FNDA:0,(anonymous_5)
DA:9,5
DA:10,5
DA:17,5
DA:21,5
DA:22,5
DA:23,5
DA:27,0
DA:28,0
DA:37,10
DA:44,0
LF:10
LH:7
BRDA:27,0,0,0
BRDA:27,0,1,0
BRDA:27,1,0,0
BRDA:27,1,1,0
BRDA:41,2,0,10
BRDA:41,2,1,5
BRF:6
BRH:2
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Business/EditBusiness.jsx
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:8,1
DA:9,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Business/Form.jsx
FN:9,(anonymous_0)
FN:30,(anonymous_1)
FN:34,(anonymous_2)
FN:40,(anonymous_3)
FN:51,(anonymous_4)
FN:57,(anonymous_5)
FN:81,(anonymous_6)
FN:93,(anonymous_7)
FN:96,(anonymous_8)
FN:101,(anonymous_9)
FN:113,(anonymous_10)
FN:116,(anonymous_11)
FN:121,(anonymous_12)
FN:127,(anonymous_13)
FN:128,(anonymous_14)
FNF:15
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:10,0
DA:11,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:31,0
DA:35,0
DA:36,0
DA:37,0
DA:41,0
DA:42,0
DA:52,0
DA:58,0
DA:59,0
DA:61,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:82,0
DA:94,0
DA:97,0
DA:102,0
DA:114,0
DA:117,0
DA:122,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:192,2
DA:196,2
LF:36
LH:2
BRDA:41,0,0,0
BRDA:41,0,1,0
BRDA:71,1,0,0
BRDA:71,1,1,0
BRDA:183,2,0,0
BRDA:183,2,1,0
BRDA:186,3,0,0
BRDA:186,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Business/ItemBusiness.jsx
FN:6,(anonymous_0)
FN:11,(anonymous_1)
FNF:2
FNH:2
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
DA:7,2
DA:8,2
DA:12,2
DA:28,3
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Business/NewBusiness.jsx
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:8,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Business/SearchForm.jsx
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:6,7
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/Landing/Landing.jsx
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:8,4
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ubuntu/workspace/src/PageNotFound/PageNotFound.jsx
FN:5,(anonymous_0)
FN:6,(anonymous_1)
FN:13,(anonymous_2)
FNF:3
FNH:3
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
DA:5,1
DA:6,2
DA:7,2
DA:8,0
DA:9,2
DA:13,1
DA:14,2
LF:7
LH:6
BRDA:7,0,0,0
BRDA:7,0,1,2
BRF:2
BRH:1
end_of_record
TN:
SF:/home/ubuntu/workspace/src/common/Hero.jsx
FN:8,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:9,4
LF:1
LH:1
BRDA:22,0,0,4
BRDA:22,0,1,0
BRDA:23,1,0,4
BRDA:23,1,1,4
BRF:4
BRH:3
end_of_record
TN:
SF:/home/ubuntu/workspace/src/common/NavigationBar.jsx
FN:8,(anonymous_0)
FN:17,(anonymous_1)
FN:24,(anonymous_2)
FNF:3
FNH:2
FNDA:8,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:8,(anonymous_2)
DA:9,8
DA:10,8
DA:14,8
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:25,8
DA:26,8
LF:9
LH:5
BRDA:41,0,0,8
BRDA:41,0,1,1
BRDA:57,1,0,8
BRDA:57,1,1,1
BRDA:58,2,0,8
BRDA:58,2,1,7
BRDA:59,3,0,8
BRDA:59,3,1,7
BRDA:60,4,0,8
BRDA:60,4,1,0
BRF:10
BRH:9
end_of_record
TN:
SF:/home/ubuntu/workspace/src/utils/url.js
FNF:0
FNH:0
DA:1,4
LF:1
LH:1
BRF:0
BRH:0
end_of_record
